
public class sol_3 {

	public static void main(String[] args) {
		
		System.out.println(" _____________________________");
		System.out.println("+      ____   ____            +");
		System.out.println("|     |    | |    |  |  |     | ");
		System.out.println("|     |    | |    |  | |      |");
		System.out.println("|     |____| |____|  ||       |");
		System.out.println("|     |    | |    |  | |      |");
		System.out.println("|     |    | |    |  |  |     |");
		System.out.println("+_____________________________+");

	}

}
